<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\QuestItem.cs">
    <Files>
      <File FileName="Assets\scripts\QuestItem.cs" Line="20" Column="32" />
      <File FileName="Assets\scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PingPongMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestGiver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KillZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>